server.port=8082
spring.application.name=notification

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=luismcodes
spring.datasource.password=luismcodes
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.show-sql=true

################################################
# Kafka Consumer properties                    #
################################################
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=local.connect-airport.notifications.data
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.reset.offset=latest
kafka.auto.commit=true
kafka.max.poll.records=2
kafka.max.poll.interval.ms=1000000
topic.name.consumer=local.airportservices.notifications

################################################
# Common Kafka Properties                      #
################################################
auto.create.topics.enable=true
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

