server.port=8081
spring.application.name=booking

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=luismcodes
spring.datasource.password=luismcodes
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.show-sql=true

################################################
# Kafka Producer properties                    #
################################################
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=local.connect-airport.notifications.data
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=local.airportservices.notifications
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

################################################
# Common Kafka Properties                      #
################################################
auto.create.topics.enable=true
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000